! ============================================================
! Sael German 2025-0725
! DMVPN Fase 3 con IKEv2 y EIGRP
! Topologia: HUB + 2 SPOKES + ISP + LANs
! Red base usada por matricula: 10.7.25.0
! ============================================================

! 1. ISP
enable
configure terminal
hostname ISP
ip cef

interface Ethernet0/0
 description WAN_HACIA_HUB
 ip address 10.7.25.2 255.255.255.252
 no shutdown

interface Ethernet0/1
 description WAN_HACIA_SPOKE2
 ip address 10.7.25.10 255.255.255.252
 no shutdown

interface Ethernet0/2
 description WAN_HACIA_SPOKE1
 ip address 10.7.25.6 255.255.255.252
 no shutdown

end
write memory

! 2. HUB
enable
configure terminal
hostname HUB
ip cef

interface Ethernet0/0
 description WAN_HACIA_ISP
 ip address 10.7.25.1 255.255.255.252
 no shutdown

interface Ethernet0/1
 description LAN_HUB
 ip address 10.7.25.65 255.255.255.224
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.7.25.2

crypto ikev2 proposal IKEV2-DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 5

crypto ikev2 policy IKEV2-DMVPN-POLICY
 proposal IKEV2-DMVPN-PROP

crypto ikev2 keyring IKEV2-DMVPN-KEYRING
 peer DMVPN-PEERS
  address 0.0.0.0 0.0.0.0
  pre-shared-key local VPN12345
  pre-shared-key remote VPN12345

crypto ikev2 profile IKEV2-DMVPN-PROFILE
 match identity remote address 0.0.0.0
 identity local address 10.7.25.1
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-DMVPN-KEYRING

crypto ipsec transform-set TS-DMVPN-IKEV2 esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile DMVPN-IKEV2-PROFILE
 set transform-set TS-DMVPN-IKEV2
 set ikev2-profile IKEV2-DMVPN-PROFILE
 set pfs group5

interface Tunnel0
 description DMVPN_PHASE3_HUB_IKEV2
 ip address 10.7.25.161 255.255.255.224
 no ip redirects
 ip nhrp authentication DMVPN123
 ip nhrp map multicast dynamic
 ip nhrp network-id 725
 ip nhrp redirect
 no ip split-horizon eigrp 25
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 725
 tunnel protection ipsec profile DMVPN-IKEV2-PROFILE
 no shutdown

router eigrp 25
 no auto-summary
 passive-interface default
 no passive-interface Tunnel0
 network 10.7.25.64 0.0.0.31
 network 10.7.25.160 0.0.0.31

end
write memory

! 3. SPOKE1
enable
configure terminal
hostname SPOKE1
ip cef

interface Ethernet0/0
 description WAN_HACIA_ISP
 ip address 10.7.25.5 255.255.255.252
 no shutdown

interface Ethernet0/1
 description LAN_SPOKE1
 ip address 10.7.25.97 255.255.255.224
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.7.25.6

crypto ikev2 proposal IKEV2-DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 5

crypto ikev2 policy IKEV2-DMVPN-POLICY
 proposal IKEV2-DMVPN-PROP

crypto ikev2 keyring IKEV2-DMVPN-KEYRING
 peer DMVPN-PEERS
  address 0.0.0.0 0.0.0.0
  pre-shared-key local VPN12345
  pre-shared-key remote VPN12345

crypto ikev2 profile IKEV2-DMVPN-PROFILE
 match identity remote address 0.0.0.0
 identity local address 10.7.25.5
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-DMVPN-KEYRING

crypto ipsec transform-set TS-DMVPN-IKEV2 esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile DMVPN-IKEV2-PROFILE
 set transform-set TS-DMVPN-IKEV2
 set ikev2-profile IKEV2-DMVPN-PROFILE
 set pfs group5

interface Tunnel0
 description DMVPN_PHASE3_SPOKE1_IKEV2
 ip address 10.7.25.162 255.255.255.224
 no ip redirects
 ip nhrp authentication DMVPN123
 ip nhrp map 10.7.25.161 10.7.25.1
 ip nhrp map multicast 10.7.25.1
 ip nhrp nhs 10.7.25.161
 ip nhrp network-id 725
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 725
 tunnel protection ipsec profile DMVPN-IKEV2-PROFILE
 no shutdown

router eigrp 25
 no auto-summary
 passive-interface default
 no passive-interface Tunnel0
 network 10.7.25.96 0.0.0.31
 network 10.7.25.160 0.0.0.31

end
write memory

! 4. SPOKE2
enable
configure terminal
hostname SPOKE2
ip cef

interface Ethernet0/0
 description WAN_HACIA_ISP
 ip address 10.7.25.9 255.255.255.252
 no shutdown

interface Ethernet0/1
 description LAN_SPOKE2
 ip address 10.7.25.129 255.255.255.224
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.7.25.10

crypto ikev2 proposal IKEV2-DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 5

crypto ikev2 policy IKEV2-DMVPN-POLICY
 proposal IKEV2-DMVPN-PROP

crypto ikev2 keyring IKEV2-DMVPN-KEYRING
 peer DMVPN-PEERS
  address 0.0.0.0 0.0.0.0
  pre-shared-key local VPN12345
  pre-shared-key remote VPN12345

crypto ikev2 profile IKEV2-DMVPN-PROFILE
 match identity remote address 0.0.0.0
 identity local address 10.7.25.9
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-DMVPN-KEYRING

crypto ipsec transform-set TS-DMVPN-IKEV2 esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile DMVPN-IKEV2-PROFILE
 set transform-set TS-DMVPN-IKEV2
 set ikev2-profile IKEV2-DMVPN-PROFILE
 set pfs group5

interface Tunnel0
 description DMVPN_PHASE3_SPOKE2_IKEV2
 ip address 10.7.25.163 255.255.255.224
 no ip redirects
 ip nhrp authentication DMVPN123
 ip nhrp map 10.7.25.161 10.7.25.1
 ip nhrp map multicast 10.7.25.1
 ip nhrp nhs 10.7.25.161
 ip nhrp network-id 725
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 725
 tunnel protection ipsec profile DMVPN-IKEV2-PROFILE
 no shutdown

router eigrp 25
 no auto-summary
 passive-interface default
 no passive-interface Tunnel0
 network 10.7.25.128 0.0.0.31
 network 10.7.25.160 0.0.0.31

end
write memory

! VPCS
! VPCH
ip 10.7.25.66 255.255.255.224 10.7.25.65
save

! VPC1
ip 10.7.25.98 255.255.255.224 10.7.25.97
save

! VPC2
ip 10.7.25.130 255.255.255.224 10.7.25.129
save
